<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>osm.surveyor.movie2jpg</groupId>
  <artifactId>Movie2jpg</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <scm>
    <connection>scm:git:https://github.com/yuuhayashi/Movie2jpg.git</connection>
    <url>https://github.com/yuuhayashi/Movie2jpg</url>
    <developerConnection>scm:git:https://github.com/yuuhayashi/Movie2jpg.git</developerConnection>
    <tag>v2.0.0</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.javadoc.skip>true</maven.javadoc.skip>

    <!-- skip upload to maven Central -->
    <gpg.skip>true</gpg.skip>

    <!-- dependency versions -->
    <junit.version>4.13.1</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
  </properties>

  <!-- DEPLOY先の指定  mvn deploy -->
  <distributionManagement>
    <repository>
      <id>surveyor.haya4</id>
      <name>Internal Release Repository</name>
      <url>http://surveyor.mydns.jp/archiva/repository/haya4/</url>
    </repository>
    <snapshotRepository>
      <id>surveyor.snapshots</id>
      <url>http://surveyor.mydns.jp/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>surveyor.haya4</id>
      <name>Hayashi Repository</name>
      <url>http://surveyor.mydns.jp/archiva/repository/haya4/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>surveyor.snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>http://surveyor.mydns.jp/archiva/repository/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
    
  <pluginRepositories>
    <pluginRepository>
      <id>surveyor.haya4</id>
      <name>haya4</name>
      <url>http://surveyor.mydns.jp/archiva/repository/haya4/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>surveyor.snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>http://surveyor.mydns.jp/archiva/repository/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    
    <pluginRepository>
      <id>com.googlecode.maven-download-plugin</id>
      <url>https://mvnrepository.com/artifact</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>

    <!-- for JUnit test -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.googlecode.maven-download-plugin/download-maven-plugin -->
    <dependency>
      <groupId>com.googlecode.maven-download-plugin</groupId>
      <artifactId>download-maven-plugin</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.3</version>
      <type>jar</type>
    </dependency>
    
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
    
      <!-- mvn compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    
      <!-- 実行可能jarファイル用のプラグイン -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>osm.surveyor.movie2jpg.Movie2jpg</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- mvn resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- mvn generate-test-resources:get -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.1</version>
        <executions>
          <execution>
            <id>install-MP4</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://surveyor.mydns.jp/data/20191102_mp4.tar.gz</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- mvn release:prepare -->
      <!-- mvn release:perform -Dmaven.javadoc.skip -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <releaseProfiles>install</releaseProfiles>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

    </plugins>
  </build>    
</project>